# yaci-store-quarkus-sample

./: README.md  build.gradle  settings.gradle
config/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bloxbean/example/: GreetingResource.java  NodeServerInitializer.java  StoreConfiguration.java
src/main/resources/: application.properties
src/native-test/java/com/bloxbean/example/: GreetingResourceIT.java
src/test/java/com/bloxbean/example/: GreetingResourceTest.java
