plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-arc'

    implementation("io.quarkus:quarkus-spring-di")
    implementation("io.quarkus:quarkus-spring-web")
    implementation("io.quarkus:quarkus-spring-data-jpa")
    implementation("io.quarkus:quarkus-spring-boot-properties")
    implementation("io.quarkus:quarkus-rest-jackson")
    implementation("io.quarkus:quarkus-hibernate-orm")

    implementation("io.quarkus:quarkus-flyway")
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    implementation("com.bloxbean.cardano:yaci-store-core:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation("com.bloxbean.cardano:yaci-store-common:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation("com.bloxbean.cardano:yaci-store-events:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation("com.bloxbean.cardano:yaci-store-utxo:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation 'com.bloxbean.cardano:yaci:0.4.0-beta2'

    implementation("com.bloxbean.cardano:yaci-store-common-quarkus:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation("com.bloxbean.cardano:yaci-store-core-quarkus:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")
    implementation("com.bloxbean.cardano:yaci-store-utxo-quarkus:0.2.0-quarkus-beta-b4c6f06-SNAPSHOT")

    implementation 'org.springframework.data:spring-data-jpa:3.3.4'
//    implementation 'org.jooq:jooq:3.19.1'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

    implementation 'org.jooq:jooq:3.19.1' //version
    implementation 'io.quarkiverse.jooq:quarkus-jooq:2.1.0'

//    implementation("com.bloxbean.cardano:yaci-store-common:0.1.2-beta2") {
//        exclude "org.springframework.boot:spring-boot-starter-validation"
//        exclude "org.springframework.boot:spring-boot-starter-actuator"
//    }
    implementation("io.quarkus:quarkus-micrometer")
    implementation("io.quarkus:quarkus-micrometer-registry-prometheus")


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.bloxbean.example'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
