store.core.enabled=true
store.utxo.enabled=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/yaci_indexer?currentSchema=dev3
quarkus.datasource.jdbc.max-size=16


quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/store/postgresql
quarkus.flyway.out-of-order=true

api.prefix=/api/v1


quarkus.index-dependency.yaci-store.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store.artifact-id=yaci-store-core

quarkus.index-dependency.yaci-store-common.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store-common.artifact-id=yaci-store-common

quarkus.index-dependency.yaci-store-common-quarkus.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store-common-quarkus.artifact-id=yaci-store-common-quarkus

quarkus.index-dependency.yaci-store-core-quarkus.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store-core-quarkus.artifact-id=yaci-store-core-quarkus

quarkus.index-dependency.yaci-store-utxo.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store-utxo.artifact-id=yaci-store-utxo

quarkus.index-dependency.yaci-store-utxo-quarkus.group-id=com.bloxbean.cardano
quarkus.index-dependency.yaci-store-utxo-quarkus.artifact-id=yaci-store-utxo-quarkus


quarkus.jooq.dialect=POSTGRES
